<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports</folder>
    <name>contacts</name>
    <version>1</version>
    <label>Contacts Report</label>
    <description>View a list of contacts</description>
    <creationDate>2020-06-19T23:09:58.872Z</creationDate>
    <updateDate>2020-06-19T23:21:00.292Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/contacts_files</folder>
            <name>main_jrxml</name>
            <version>2</version>
            <label>Main jrxml</label>
            <creationDate>2020-06-19T23:09:58.872Z</creationDate>
            <updateDate>2020-06-19T23:21:00.092Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/postgres</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
